# EDGE

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/edge/starringharsh/EDGE/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/harsh/starringharsh/EDGE/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edge/starringharsh/EDGE/: AboutUs.java  Accomodation.java  BaseActivity.java  CampusAmbassadors.java  ComingSoon.java  EdgeMash.java  EventDetails.java  EventList.java  Intra.java  IntraEvents.java  IntroVideoSurfaceView.java  KukuKube.java  MainActivity.java  MainMenu.java  Master.java  MegaEvents.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PdfViewer.java  Results.java  ResultsDetails.java  Rules.java  Splashscreen.java  Sponsors.java  SubmitScore.java  SubmitScoreKukuKube.java  SubmitScoreSnakes.java  Team.java  TeamMember.java  TeamTemporary.java
app/src/main/java/com/edge/starringharsh/EDGE/adapter/: SnakesElementAdapter.java
app/src/main/java/com/edge/starringharsh/EDGE/events/: EventDetails.java  EventList.java  EventsUpdateUtils.java  Rules.java
app/src/main/java/com/edge/starringharsh/EDGE/model/: ContactsModel.java  SnakesElement.java
app/src/main/java/com/edge/starringharsh/EDGE/results/: Results.java  ResultsDetails.java  ResultsDetailsActivity.java  ResultsJsonActivity.java  ResultsMain.java  ResultsParser.java  ResultsTop.java  (+1 more)
app/src/main/java/com/harsh/starringharsh/EDGE/: AboutUs.java  Accomodation.java  CampusAmbassadors.java  ComingSoon.java  EventDetails.java  EventList.java  FunEvents.java  IntroVideoSurfaceView.java  MainActivity.java  MainMenu.java  Master.java  MegaEvents.java  PdfViewer.java  Splashscreen.java  Sponsors.java  Team.java  TeamMember.java
app/src/main/res/anim/: zoom_enter.xml  zoom_enter_reverse.xml  zoom_exit.xml  zoom_exit_reverse.xml
app/src/main/res/drawable/: circular_progress_bar.xml  textroundborder.xml  textroundborder_bottom.xml  textroundborder_top.xml
app/src/main/res/layout/: activity_about_us.xml  activity_accomodation.xml  activity_coming_soon.xml  activity_edge_smash.xml  activity_event_details.xml  activity_event_list.xml  activity_intra.xml  activity_intra_events.xml  activity_kuku_kube.xml  activity_main.xml  activity_main_menu.xml  activity_mega_events.xml  activity_pdf_viewer.xml  activity_results.xml  activity_snakes_game.xml  activity_splashscreen.xml  activity_sponsors.xml  activity_submit_score.xml  activity_team.xml  activity_team_member.xml  activity_team_temporary.xml  eventgrid.xml  intragrid.xml  layout_bg_video.xml  layout_contacts.xml  snake_element.xml  sponsorgrid.xml  teamgrid.xml
app/src/main/res/values/: colors.xml  integers.xml  rules.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/edge/starringharsh/EDGE/: ExampleUnitTest.java
app/src/test/java/com/harsh/starringharsh/EDGE/: ExampleUnitTest.java
(+12 files in other folders)
