apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.gx.edg"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 17
        versionName "2.2.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.force "com.android.support:exifinterface:$rootProject.ext.supportLibVersion"
        resolutionStrategy.force "com.android.support:support-v4:$rootProject.ext.supportLibVersion"
    }

    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //implementation "com.google.firebase:firebase-core:16.0.7"
    //implementation "com.google.firebase:firebase-messaging:17.3.4"
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibVersion"
    implementation "com.android.support:design:$rootProject.ext.supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportLibVersion"
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'
    // Is the maps dep even being used right now?
    //implementation "com.google.android.gms:play-services-maps:16.0.0"
}

//apply plugin: 'com.google.gms.google-services'
