<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#20201f">

    <com.edge.starringharsh.EDGE.IntroVideoSurfaceView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/technoindia"
                android:id="@+id/linkTechnoIndia"/>

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:id="@+id/linkEdge"
                android:background="@drawable/edgetop"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:paddingRight="10dp"
                >


            <ImageButton
                android:layout_marginLeft="120dp"
                android:layout_marginTop="15dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/facebook"
                android:id="@+id/linkFacebook" />
            <ImageButton
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/youtube"
                android:id="@+id/linkYoutube"/>

                <ImageButton
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/instagram"
                    android:id="@+id/linkInstagram"/>

                <ImageButton
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/twitter"
                    android:id="@+id/linkTwitter"/>

        </LinearLayout>



        </LinearLayout>


        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#768282"
            android:layout_marginTop="15dp"
            android:id="@+id/view" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/datetag"
            />


        <ImageButton
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/bEvents"
            android:background="@drawable/events"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"


            />
        <ImageButton
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/bIntra"
            android:background="@drawable/intra"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"


            />
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/bMegaEvents"
            android:layout_marginTop="6dip"
            android:background="@drawable/megaevents"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />
        <ImageButton

            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/bFunEvents"
            android:layout_marginTop="6dip"
            android:background="@drawable/fun_events"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />
        <ImageButton

            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/bEdgeMash"
            android:layout_marginTop="6dip"
            android:background="@drawable/edgemash"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />
        <ImageButton
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/bEdgeKube"
            android:background="@drawable/edgekube"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"


            />

        <ImageButton

            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/bSchedule"
            android:layout_marginTop="6dip"
            android:background="@drawable/schedule"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />
        <ImageButton

            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/bTeam"
            android:layout_marginTop="6dip"
            android:background="@drawable/teamedge"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />
        <ImageButton

            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/bSponsors"
            android:layout_marginTop="6dip"
            android:background="@drawable/sponsors"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />
        <ImageButton

            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/bAccommodation"
            android:layout_marginTop="6dip"
            android:background="@drawable/accomodation"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />
        <ImageButton

            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/bAboutUs"
            android:layout_marginTop="6dip"
            android:background="@drawable/aboutus"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

    </LinearLayout>
    </ScrollView>
</FrameLayout>
