<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#121615"
    >

    <include layout="@layout/layout_bg_video" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <ImageView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:src="@drawable/accomodation"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:padding="15dp"
                android:background="@drawable/textroundborder"
                android:orientation="vertical"
                >
            <TextView
                android:id="@+id/tvDetailsDet"
                android:layout_width="match_parent"
                android:textSize="15dp"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:text="Accomodation is being made available for participants from outside Kolkata, on a first-come-first-serve basis. If you want to avail accomodation please fill up the form here.
If you have any questions regarding the same, please contact the undersigned."
                />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/AccForm"
                    android:text="Click Here To Fill Form"
                    android:textColor="#cd2020"
                    />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:textSize="15dp"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:background="@drawable/textroundborder"
                android:padding="15dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contacts"
                    android:textSize="20dp"
                    android:textColor="#000000"/>
                <View
                    android:id="@+id/viewdetails1"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#ECE9E8"
                    android:layout_marginTop="10dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/bAccCall"
                        android:background="@drawable/phone"
                        />
                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="6dp"
                        android:id="@+id/bAccWA"
                        android:background="@drawable/whatsapp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:id="@+id/tvAccCont"
                        android:layout_marginLeft="6dp"
                        android:textSize="20dp"
                        android:text="Siddharth Verma"
                        android:textColor="#000000"
                        />


                </LinearLayout>
            </LinearLayout>



        </LinearLayout>

    </ScrollView>

</FrameLayout>