<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#121615"
    >

    <com.edge.starringharsh.EDGE.IntroVideoSurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <ImageView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:src="@drawable/edgewithtext"
                />
            <TextView
                android:layout_width="match_parent"
                android:textSize="20dp"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:background="@drawable/textroundborder"
                android:padding="15dp"
                android:text="The beloved masterpiece of Geekonix, is all set to take a step into a new decade, a new beginning, Techno India and Geekonix invites you to a new era in the event of innovation and ingenuity. EDGE 19 promises to tune up the boom box and to conjure up a vision beyond imagination. Following its essence and beliefs, EDGE 19 will be a multiverse of events to polish already talented and intuitive minds of the society. Like every year, reaching for a new echelon is the goal."
                />
            <LinearLayout

                android:layout_width="match_parent"
                android:textSize="15dp"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:background="@drawable/textroundborder"
                android:padding="15dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quick Links:"
                    android:textSize="20dp"
                    android:textColor="#000000"/>
                <View
                    android:id="@+id/viewdetails1"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#ECE9E8"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/contactsdetails"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    >


                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/linkEdge"
                        android:background="@drawable/ic_launcher"
                        />

                    <ImageButton
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/technoindia"
                        android:id="@+id/linkTechnoIndia"/>


                    <ImageButton
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/location"
                        android:id="@+id/linkLocation"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    >

                    <ImageButton
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/facebook"
                        android:id="@+id/linkFacebook" />
                    <ImageButton
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/youtube"
                        android:id="@+id/linkYoutube"/>

                    <ImageButton
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/instagram"
                        android:id="@+id/linkInstagram"/>

                    <ImageButton
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/twitter"
                        android:id="@+id/linkTwitter"/>


                </LinearLayout>


            </LinearLayout>


            <LinearLayout

                android:layout_width="match_parent"
                android:textSize="15dp"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:background="@drawable/textroundborder"
                android:padding="15dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="Hope you liked our app and website. We would surely love to hear from you. Feel free to contact us. Your feedback would make our efforts worth it."
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="App Development:"
                    android:textSize="20dp"
                    android:textColor="#000000"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#ECE9E8"
                    android:layout_marginTop="10dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/bAUCall1"
                        android:background="@drawable/phone"
                        />
                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="6dp"
                        android:id="@+id/bAUWA1"
                        android:background="@drawable/whatsapp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:textSize="20dp"
                        android:text="Harsh Sheth"
                        android:textColor="#000000"
                        />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                        <ImageButton
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/bAUCall2"
                            android:background="@drawable/phone"
                            />
                        <ImageButton
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="6dp"
                            android:id="@+id/bAUWA2"
                            android:background="@drawable/whatsapp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:textSize="20dp"
                            android:text="Anku Ankita"
                            android:textColor="#000000"
                            />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/bAUCall5"
                        android:background="@drawable/phone"
                        />
                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="6dp"
                        android:id="@+id/bAUWA5"
                        android:background="@drawable/whatsapp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:textSize="20dp"
                        android:text="Ritayan Chakraborty"
                        android:textColor="#000000"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="Website Development:"
                    android:textSize="20dp"
                    android:textColor="#000000"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#ECE9E8"
                    android:layout_marginTop="10dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/bAUCall3"
                        android:background="@drawable/phone"
                        />
                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="6dp"
                        android:id="@+id/bAUWA3"
                        android:background="@drawable/whatsapp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:textSize="20dp"
                        android:text="Saquib-Ul-Hasan"
                        android:textColor="#000000"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/bAUCall4"
                        android:background="@drawable/phone"
                        />
                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="6dp"
                        android:id="@+id/bAUWA4"
                        android:background="@drawable/whatsapp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:textSize="20dp"
                        android:text="Sanjeev Kumar"
                        android:textColor="#000000"
                        />

                </LinearLayout>






            </LinearLayout>

         </LinearLayout>

    </ScrollView>

</FrameLayout>