<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#121615"
    >

    <com.harsh.starringharsh.EDGE.IntroVideoSurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <ImageView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:src="@drawable/edgewithtext"
                />
            <TextView
                android:id="@+id/tvDetailsDet"
                android:layout_width="match_parent"
                android:textSize="15dp"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:background="@drawable/textroundborder"
                android:padding="15dp"
                android:text="EDGE is the annual techno-management fest of Techno India Salt Lake. The first edition of EDGE was conceived in 2007, and it has been a long and pleasant journey so far. This year, we are celebrating our 11th anniversary. And we dedicate this edition to all the effort and imagination that has been put in by all the individuals who have worked towards making EDGE a grand success.\nEDGE provides a much needed platform to the students that lets them explore and develop their talents, and helps them grow and emerge as winners.\nJoin us in celebrating a decade of imagination. Join us and witness the amalgamation of talent, persistence and an urge to succeed. Join us and witness history in making."
                />
            <LinearLayout

                android:layout_width="match_parent"
                android:textSize="15dp"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:background="@drawable/textroundborder"
                android:padding="15dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quick Links:"
                    android:textSize="20dp"
                    android:textColor="#000000"/>
                <View
                    android:id="@+id/viewdetails1"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#ECE9E8"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/contactsdetails"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    >


                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/linkEdge"
                        android:background="@drawable/ic_launcher"
                        />

                    <ImageButton
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/technoindia"
                        android:id="@+id/linkTechnoIndia"/>

                    <ImageButton
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/facebook"
                        android:id="@+id/linkFacebook" />
                    <ImageButton
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/youtube"
                        android:id="@+id/linkYoutube"/>

                    <ImageButton
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/instagram"
                        android:id="@+id/linkInstagram"/>


                    <ImageButton
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/location"
                        android:id="@+id/linkLocation"/>

                </LinearLayout>


            </LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:textSize="15dp"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:id="@+id/llDetailsUpcoming"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:background="@drawable/textroundborder"
                android:padding="15dp"
                android:visibility="gone"
                >
                <TextView
                    android:id="@+id/UpcomingEvents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upcoming Round"
                    android:textSize="20dp"
                    android:textColor="#000000"/>
                <View
                    android:id="@+id/viewUpcoming"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#ECE9E8"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/contactsdetails"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#FFFFFF"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/tvDetailsUpcoming"
                        android:text="10:50"
                        android:layout_marginLeft="6dp"
                        android:textSize="20dp"
                        />
                    <ImageButton
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/bDetailsUpcoming"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/calender"
                        android:layout_marginTop="14dp"
                        />


                </LinearLayout>

            </LinearLayout>



            </LinearLayout>

    </ScrollView>

</FrameLayout>