<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@drawable/textroundborder"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    >

    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/edgelogo"
        android:layout_gravity="center_horizontal"
        android:id="@+id/ivSpEvent"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="#cd2525"
        android:gravity="center_horizontal"
        android:id="@+id/tvSpEvent"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="#000000"
        android:gravity="center_horizontal"
        android:id="@+id/tvSpEventDesc"
        />

    <View
        android:id="@+id/viewdetails1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#25251f"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        >
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/bEventCall"
            android:background="@drawable/phone"
            android:textColor="#00000000"
            />
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="6dp"
            android:id="@+id/bEventWA"
            android:background="@drawable/whatsapp"
            android:textColor="#00000000"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:id="@+id/tvEventCont"
            android:layout_marginLeft="6dp"
            android:textSize="20dp"
            android:textColor="#000000"
            />


    </LinearLayout>

</LinearLayout>