<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="130dp" android:layout_height="wrap_content"
    android:background="@drawable/textroundborder"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    >

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/edgelogo"
        android:layout_gravity="center_horizontal"
        android:id="@+id/ivSpon"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="#ff0000"
        android:id="@+id/tvSponName"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tvSponType"
        />

</LinearLayout>